{
  "name": "emby-movielytics",
  "private": true,
  "version": "1.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -r ./scripts/patch-vue-tsc-resolve.cjs ./node_modules/vue-tsc/bin/vue-tsc.js -b && vite build",
    "preview": "vite preview",
    "check": "node -r ./scripts/patch-vue-tsc-resolve.cjs ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit --pretty",
    "lint": "prettier --check . --end-of-line auto",
    "lint:fix": "prettier --check --write . --end-of-line auto"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vue-tsc": "^3.3.9"
  }
}
