{
  "name": "emby-movielytics-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--no-warnings=DEP0180 node --import ./register-loader.js src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "cross-env": "^7.0.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
