{
  "name": "emby-movielytics-scraper",
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--no-warnings=DEP0180 tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "cross-env": "^10.1.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
